{
  "name": "LIRI-bot",
  "version": "1.0.0",
  "description": "",
  "main": "LIRIbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mearley1024/LIRI-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mearley1024/LIRI-bot/issues"
  },
  "homepage": "https://github.com/Mearley1024/LIRI-bot#readme"
}
